# freightorder

./: changelog.md  pom.xml  readme.md
src/main/java/no/zendera/FreightApplication/: FreightApplication.java
src/main/java/no/zendera/FreightApplication/Config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/no/zendera/FreightApplication/Controller/: ApiController.java
src/main/java/no/zendera/FreightApplication/Model/: Customer.java  FreightOrder.java  Order.java  Response.java
src/main/java/no/zendera/FreightApplication/Repository/: CustomerRepository.java  FreightOrderRepository.java  OrderRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/no/zendera/FreightApplication/: FreightApplicationTests.java
