#spring.datasource.url = jdbc:mysql://zendera-cluster.cluster-ro-cuipmpo9qwf7.eu-west-1.rds.amazonaws.com:3306/zendera
#spring.datasource.name = zendera
#spring.datasource.username = admin
#spring.datasource.password = gNjRnTqVtYv2x5
#spring.datasource.driver-class-name:  com.jdbc.mysql.Driver

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false